
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="daeffadd-90ee-4cae-a921-56fc15139e23"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              (function(root) {
                function embed_document(root) {
                  var docs_json = {"a9ad9e64-ec1a-47ff-8c60-dee869d7b78f":{"roots":{"references":[{"attributes":{"source":{"id":"25598092-eb44-4a99-8b9a-f2216ac0a9ef","type":"ColumnDataSource"}},"id":"60c4b3ee-444f-45e1-82e0-b9768d9dedbb","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"4820032a-3ea8-4f86-9b32-dfa1ae326115","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"60446ed2-a3e2-4f91-ba0d-17c91284624b","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"3abff538-23fb-48a1-a9dd-2e7a7dbba8c2","type":"VBar"},{"attributes":{"callback":null,"column_names":["States","PrivateVehicleOwner","PublicVehicleOwner","PaidDriver","Others"],"data":{"Others":[11846.0,7693.0,5688.0,11711.0,1490.0,4588.0,3393.0,6911.0,4547.0,9355.0,1997.0,1011.0,557.0,1206.0,761.0,1494.0,323.0,0.0,2185.0,212.0],"PaidDriver":[11997.0,12002.0,28672.0,10946.0,16614.0,2694.0,5147.0,7243.0,4303.0,4804.0,3192.0,3055.0,798.0,3386.0,1274.0,4282.0,943.0,2390.0,4609.0,876.0],"PrivateVehicleOwner":[30341.0,23200.0,18467.0,13073.0,11622.0,10302.0,10171.0,7051.0,6703.0,6130.0,5823.0,5115.0,3525.0,2855.0,2729.0,2628.0,2620.0,2605.0,1965.0,1416.0],"PublicVehicleOwner":[7443.0,10577.0,14423.0,7983.0,6556.0,6128.0,5917.0,3235.0,4525.0,10745.0,2809.0,3694.0,2264.0,2109.0,1627.0,1244.0,343.0,866.0,1917.0,554.0],"States":["Maharashtra","Madhya Pradesh","Tamil Nadu","Karnataka","Kerala","Gujarat","Rajasthan","Andhra Pradesh","Telangana","Uttar Pradesh","Chhattisgarh","West Bengal","Assam","Bihar","Punjab","Orissa","Goa","Jammu & Kashmir","Haryana","Himachal Pradesh"]}},"id":"0bc2eec7-0c51-4a2b-9903-166520eb5fc0","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"b3d5137a-3414-4c57-8e5b-8e5fd5b07100","type":"HoverTool"}]},"id":"afc455ad-a09f-4f04-b315-6ad272640e20","type":"Toolbar"},{"attributes":{"below":[{"id":"da8c34c2-d988-4feb-bb28-ec28f4a45631","type":"CategoricalAxis"}],"left":[{"id":"521b8517-b0fb-4972-b2e4-162c769e5a2e","type":"LinearAxis"}],"plot_width":800,"renderers":[{"id":"da8c34c2-d988-4feb-bb28-ec28f4a45631","type":"CategoricalAxis"},{"id":"69220257-5af9-439b-8a92-f1df99e9f27f","type":"Grid"},{"id":"521b8517-b0fb-4972-b2e4-162c769e5a2e","type":"LinearAxis"},{"id":"9da671c6-3cde-44cc-a9f0-23fa699ad84f","type":"Grid"},{"id":"6610acd3-b4ec-4776-9be9-8ed6ae197f02","type":"Legend"},{"id":"f5496167-a94b-457e-b6d4-a5c767ab812b","type":"GlyphRenderer"},{"id":"c8f33278-e6a7-4904-b25f-fe34f4f1fad2","type":"GlyphRenderer"},{"id":"c917f4d7-39c7-4182-87df-eff8dcdb8d07","type":"GlyphRenderer"},{"id":"94f4f398-3a33-4629-82cb-6e2766f91929","type":"GlyphRenderer"}],"title":{"id":"ba7c0985-6422-42bd-b9b7-bb670563e198","type":"Title"},"toolbar":{"id":"afc455ad-a09f-4f04-b315-6ad272640e20","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"7ce55d9b-893b-443c-a0a1-f22e979a7f9f","type":"FactorRange"},"x_scale":{"id":"9c7993be-f521-41bd-9a53-80e51cf047c2","type":"CategoricalScale"},"y_range":{"id":"3d258281-9743-4a97-aa3d-f643caf76273","type":"DataRange1d"},"y_scale":{"id":"815f20cf-6c31-45df-99bc-d3ab68f3d85d","type":"LinearScale"}},"id":"85d0e651-eb7a-4b2d-9d30-5eb6057cc080","subtype":"Figure","type":"Plot"},{"attributes":{"below":[{"id":"06c535cb-7b3a-4e2d-af75-1fd4946da122","type":"CategoricalAxis"}],"left":[{"id":"9cd8b363-1fe3-43b4-8b31-0f503c08d707","type":"LinearAxis"}],"plot_width":800,"renderers":[{"id":"06c535cb-7b3a-4e2d-af75-1fd4946da122","type":"CategoricalAxis"},{"id":"6d13acfa-5d40-4ba7-92ea-da43998e0878","type":"Grid"},{"id":"9cd8b363-1fe3-43b4-8b31-0f503c08d707","type":"LinearAxis"},{"id":"b7c01020-ef9b-47b3-91b0-0f62ad1ed60e","type":"Grid"},{"id":"1abd4e10-ffa4-45a1-85f8-abf2778740d0","type":"Legend"},{"id":"97660c57-16c2-4709-a70a-93509fcb1034","type":"GlyphRenderer"},{"id":"561d73f2-df76-4901-8cf7-ffcccad3bee7","type":"GlyphRenderer"},{"id":"63f29e03-96f1-4d44-a586-6b8b61c097bd","type":"GlyphRenderer"}],"title":{"id":"27789503-99e4-43cd-9810-da4bce918136","type":"Title"},"toolbar":{"id":"2656245b-0879-4523-abdd-c15992f43a17","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"3aedb76e-8f7f-4adf-a747-65eacdf40ada","type":"FactorRange"},"x_scale":{"id":"2aa36d98-3043-4aa8-b481-002a3b8614db","type":"CategoricalScale"},"y_range":{"id":"64f57b71-6ef2-4670-b6a0-c150e71bb05c","type":"DataRange1d"},"y_scale":{"id":"205980a8-4d43-403f-b4fe-4951632f084d","type":"LinearScale"}},"id":"eb212aa4-8fcb-4dd6-bf0e-f96362c305a0","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"plot":{"id":"eb212aa4-8fcb-4dd6-bf0e-f96362c305a0","subtype":"Figure","type":"Plot"},"ticker":{"id":"b288a897-3d33-4474-9975-b1a4ac95aed4","type":"BasicTicker"}},"id":"b7c01020-ef9b-47b3-91b0-0f62ad1ed60e","type":"Grid"},{"attributes":{"fields":["Regular"]},"id":"3aebaabc-7453-4e56-80e1-78327afc3168","type":"Stack"},{"attributes":{},"id":"9cbe584b-1d7d-4318-8989-8f3925ef40f3","type":"BasicTickFormatter"},{"attributes":{"bottom":{"expr":{"id":"4820032a-3ea8-4f86-9b32-dfa1ae326115","type":"Stack"}},"fill_color":{"value":"#2b83ba"},"line_color":{"value":"#2b83ba"},"top":{"expr":{"id":"60446ed2-a3e2-4f91-ba0d-17c91284624b","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"71a938bf-8303-45dc-b664-1dac91c45385","type":"VBar"},{"attributes":{"callback":null,"column_names":["States","Regular","Learner","NoLicense"],"data":{"Learner":[5875.0,6032.0,7435.0,3712.0,68.0,531.0,589.0,1840.0,6418.0,2929.0,2284.0,1270.0,1203.0,28.0,3800.0,3117.0,917.0,476.0,42.0,1480.0],"NoLicense":[3854.0,6105.0,3373.0,3299.0,246.0,686.0,2246.0,854.0,7240.0,1288.0,1335.0,866.0,959.0,11.0,2886.0,1454.0,701.0,457.0,81.0,570.0],"Regular":[57521.0,49490.0,42664.0,36702.0,35968.0,23411.0,21605.0,21018.0,17376.0,15861.0,10202.0,8540.0,7486.0,7105.0,6189.0,4985.0,4773.0,4268.0,4106.0,3811.0],"States":["Tamil Nadu","Maharashtra","Madhya Pradesh","Karnataka","Kerala","Rajasthan","Andhra Pradesh","Gujarat","Uttar Pradesh","Telangana","Chhattisgarh","Haryana","Orissa","Assam","West Bengal","Bihar","Punjab","Jharkhand","Goa","Jammu & Kashmir"]}},"id":"25598092-eb44-4a99-8b9a-f2216ac0a9ef","type":"ColumnDataSource"},{"attributes":{"callback":null,"tooltips":[["Regular","@Regular"],["Learner","@Learner"],["No License","@NoLicense"]]},"id":"6ef950d4-17c7-470c-8d29-c55339769a2e","type":"HoverTool"},{"attributes":{"callback":null,"tooltips":[["Private Owner","@PrivateVehicleOwner"],["Public","@PublicVehicleOwner"],["Paid Driver","@PaidDriver"],["Others","@Others"]]},"id":"b3d5137a-3414-4c57-8e5b-8e5fd5b07100","type":"HoverTool"},{"attributes":{"align":"center","plot":null,"text":"License Types of Driver vs Accidents"},"id":"27789503-99e4-43cd-9810-da4bce918136","type":"Title"},{"attributes":{"align":"center","plot":null,"text":"Driver Type vs Accidents"},"id":"ba7c0985-6422-42bd-b9b7-bb670563e198","type":"Title"},{"attributes":{"axis_label":"No of Accidents","axis_label_text_color":{"value":"blue"},"formatter":{"id":"fdb91a1b-1d4c-4542-8c6f-5e3dbc29df21","type":"BasicTickFormatter"},"minor_tick_in":-3,"minor_tick_out":6,"plot":{"id":"85d0e651-eb7a-4b2d-9d30-5eb6057cc080","subtype":"Figure","type":"Plot"},"ticker":{"id":"78503ae9-8e54-4fd4-8b90-6f1108718fba","type":"BasicTicker"}},"id":"521b8517-b0fb-4972-b2e4-162c769e5a2e","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["Tamil Nadu","Maharashtra","Madhya Pradesh","Karnataka","Kerala","Rajasthan","Andhra Pradesh","Gujarat","Uttar Pradesh","Telangana","Chhattisgarh","Haryana","Orissa","Assam","West Bengal","Bihar","Punjab","Jharkhand","Goa","Jammu & Kashmir"],"range_padding":0.1},"id":"3aedb76e-8f7f-4adf-a747-65eacdf40ada","type":"FactorRange"},{"attributes":{"callback":null,"start":0.1},"id":"3d258281-9743-4a97-aa3d-f643caf76273","type":"DataRange1d"},{"attributes":{"plot":{"id":"85d0e651-eb7a-4b2d-9d30-5eb6057cc080","subtype":"Figure","type":"Plot"},"ticker":{"id":"55941145-f706-4470-aa08-d641f5194ca4","type":"CategoricalTicker"}},"id":"69220257-5af9-439b-8a92-f1df99e9f27f","type":"Grid"},{"attributes":{"callback":null,"start":0.1},"id":"64f57b71-6ef2-4670-b6a0-c150e71bb05c","type":"DataRange1d"},{"attributes":{},"id":"9c7993be-f521-41bd-9a53-80e51cf047c2","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"6ef950d4-17c7-470c-8d29-c55339769a2e","type":"HoverTool"}]},"id":"2656245b-0879-4523-abdd-c15992f43a17","type":"Toolbar"},{"attributes":{},"id":"815f20cf-6c31-45df-99bc-d3ab68f3d85d","type":"LinearScale"},{"attributes":{},"id":"2aa36d98-3043-4aa8-b481-002a3b8614db","type":"CategoricalScale"},{"attributes":{"axis_label":"States","axis_label_text_color":{"value":"blue"},"axis_line_color":{"value":"blue"},"formatter":{"id":"71aef897-9a35-4263-ae1c-49cba3312270","type":"CategoricalTickFormatter"},"major_label_orientation":"vertical","minor_tick_in":-3,"minor_tick_out":6,"plot":{"id":"85d0e651-eb7a-4b2d-9d30-5eb6057cc080","subtype":"Figure","type":"Plot"},"ticker":{"id":"55941145-f706-4470-aa08-d641f5194ca4","type":"CategoricalTicker"}},"id":"da8c34c2-d988-4feb-bb28-ec28f4a45631","type":"CategoricalAxis"},{"attributes":{},"id":"205980a8-4d43-403f-b4fe-4951632f084d","type":"LinearScale"},{"attributes":{},"id":"55941145-f706-4470-aa08-d641f5194ca4","type":"CategoricalTicker"},{"attributes":{"axis_label":"No of Accidents","axis_label_text_color":{"value":"blue"},"formatter":{"id":"9cbe584b-1d7d-4318-8989-8f3925ef40f3","type":"BasicTickFormatter"},"minor_tick_in":-3,"minor_tick_out":6,"plot":{"id":"eb212aa4-8fcb-4dd6-bf0e-f96362c305a0","subtype":"Figure","type":"Plot"},"ticker":{"id":"b288a897-3d33-4474-9975-b1a4ac95aed4","type":"BasicTicker"}},"id":"9cd8b363-1fe3-43b4-8b31-0f503c08d707","type":"LinearAxis"},{"attributes":{"fields":[]},"id":"93908f47-1ffb-4e61-8aea-a28e39bc28da","type":"Stack"},{"attributes":{"axis_label":"States","axis_label_text_color":{"value":"blue"},"axis_line_color":{"value":"blue"},"formatter":{"id":"e84eb54e-b7f1-4f6f-a8d1-42a3c340f0b3","type":"CategoricalTickFormatter"},"major_label_orientation":"vertical","minor_tick_in":-3,"minor_tick_out":6,"plot":{"id":"eb212aa4-8fcb-4dd6-bf0e-f96362c305a0","subtype":"Figure","type":"Plot"},"ticker":{"id":"6004ac86-e50b-4afd-9096-31d0eadf1d82","type":"CategoricalTicker"}},"id":"06c535cb-7b3a-4e2d-af75-1fd4946da122","type":"CategoricalAxis"},{"attributes":{},"id":"78503ae9-8e54-4fd4-8b90-6f1108718fba","type":"BasicTicker"},{"attributes":{},"id":"6004ac86-e50b-4afd-9096-31d0eadf1d82","type":"CategoricalTicker"},{"attributes":{"dimension":1,"plot":{"id":"85d0e651-eb7a-4b2d-9d30-5eb6057cc080","subtype":"Figure","type":"Plot"},"ticker":{"id":"78503ae9-8e54-4fd4-8b90-6f1108718fba","type":"BasicTicker"}},"id":"9da671c6-3cde-44cc-a9f0-23fa699ad84f","type":"Grid"},{"attributes":{"plot":{"id":"eb212aa4-8fcb-4dd6-bf0e-f96362c305a0","subtype":"Figure","type":"Plot"},"ticker":{"id":"6004ac86-e50b-4afd-9096-31d0eadf1d82","type":"CategoricalTicker"}},"id":"6d13acfa-5d40-4ba7-92ea-da43998e0878","type":"Grid"},{"attributes":{"items":[{"id":"76f6899b-edf5-4134-a9ba-a7d55af2c8d1","type":"LegendItem"},{"id":"4f664962-8473-45e1-a901-608ce80e9f0a","type":"LegendItem"},{"id":"a0921e76-4295-4d10-86e3-2f83c04d7b33","type":"LegendItem"},{"id":"e8cc9cc9-1cd6-48b4-a87d-ce7c89c944a0","type":"LegendItem"}],"plot":{"id":"85d0e651-eb7a-4b2d-9d30-5eb6057cc080","subtype":"Figure","type":"Plot"}},"id":"6610acd3-b4ec-4776-9be9-8ed6ae197f02","type":"Legend"},{"attributes":{"fields":[]},"id":"4820032a-3ea8-4f86-9b32-dfa1ae326115","type":"Stack"},{"attributes":{},"id":"e84eb54e-b7f1-4f6f-a8d1-42a3c340f0b3","type":"CategoricalTickFormatter"},{"attributes":{},"id":"b288a897-3d33-4474-9975-b1a4ac95aed4","type":"BasicTicker"},{"attributes":{"fields":["PrivateVehicleOwner"]},"id":"f0e33170-2777-4160-b122-a511481551f0","type":"Stack"},{"attributes":{"fields":["PrivateVehicleOwner"]},"id":"3a1bc8fb-65e2-4267-a7d5-2115119d7ff6","type":"Stack"},{"attributes":{"fields":["Regular"]},"id":"60446ed2-a3e2-4f91-ba0d-17c91284624b","type":"Stack"},{"attributes":{"fields":["PrivateVehicleOwner","PublicVehicleOwner"]},"id":"56794a93-ef71-4aae-8cb3-432663eae2f6","type":"Stack"},{"attributes":{"fields":["Regular","Learner"]},"id":"9bf3534e-a135-48b6-91f6-5d9933da9b7b","type":"Stack"},{"attributes":{"fields":["PrivateVehicleOwner","PublicVehicleOwner"]},"id":"625fb96f-1f53-428d-bf22-b401ed4cf214","type":"Stack"},{"attributes":{"fields":["Regular","Learner"]},"id":"396d14e5-aa51-407c-a19f-3abb90ec004f","type":"Stack"},{"attributes":{"fields":["PrivateVehicleOwner","PublicVehicleOwner","PaidDriver"]},"id":"7ff01502-26fa-4eb9-84a9-ecff11d8c676","type":"Stack"},{"attributes":{"fields":["Regular","Learner","NoLicense"]},"id":"4d37c349-9507-428b-ab53-98035e172ed2","type":"Stack"},{"attributes":{"fields":["PrivateVehicleOwner","PublicVehicleOwner","PaidDriver"]},"id":"0fbf1808-8b71-4e79-afc5-179df325c23f","type":"Stack"},{"attributes":{"fields":["PrivateVehicleOwner","PublicVehicleOwner","PaidDriver","Others"]},"id":"6520d02c-4a42-4633-bdb3-50506b0d66e1","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"93908f47-1ffb-4e61-8aea-a28e39bc28da","type":"Stack"}},"fill_color":{"value":"#2b83ba"},"line_color":{"value":"#2b83ba"},"top":{"expr":{"id":"f0e33170-2777-4160-b122-a511481551f0","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"aeefb2d3-9661-40ac-b556-fc8e47252d18","type":"VBar"},{"attributes":{"callback":null,"factors":["Maharashtra","Madhya Pradesh","Tamil Nadu","Karnataka","Kerala","Gujarat","Rajasthan","Andhra Pradesh","Telangana","Uttar Pradesh","Chhattisgarh","West Bengal","Assam","Bihar","Punjab","Orissa","Goa","Jammu & Kashmir","Haryana","Himachal Pradesh"],"range_padding":0.1},"id":"7ce55d9b-893b-443c-a0a1-f22e979a7f9f","type":"FactorRange"},{"attributes":{"bottom":{"expr":{"id":"93908f47-1ffb-4e61-8aea-a28e39bc28da","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"f0e33170-2777-4160-b122-a511481551f0","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"01d70d44-657f-42a3-9038-cb18970ee89e","type":"VBar"},{"attributes":{},"id":"fdb91a1b-1d4c-4542-8c6f-5e3dbc29df21","type":"BasicTickFormatter"},{"attributes":{"bottom":{"expr":{"id":"625fb96f-1f53-428d-bf22-b401ed4cf214","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"7ff01502-26fa-4eb9-84a9-ecff11d8c676","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"f86276d9-70e1-4aa9-9de2-f4012eee0821","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"396d14e5-aa51-407c-a19f-3abb90ec004f","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"4d37c349-9507-428b-ab53-98035e172ed2","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"1b15e358-4710-4afe-905d-7c80749671a6","type":"VBar"},{"attributes":{},"id":"71aef897-9a35-4263-ae1c-49cba3312270","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"0bc2eec7-0c51-4a2b-9903-166520eb5fc0","type":"ColumnDataSource"},"glyph":{"id":"b7a103e0-90ae-41cc-b432-41af61c6b040","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"39b1bdcf-1357-4c27-a9c8-5760474a8b7f","type":"VBar"},"selection_glyph":null,"view":{"id":"e5647ead-8c9c-48b9-a8fd-bf0309c6e59b","type":"CDSView"}},"id":"94f4f398-3a33-4629-82cb-6e2766f91929","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"0bc2eec7-0c51-4a2b-9903-166520eb5fc0","type":"ColumnDataSource"},"glyph":{"id":"aeefb2d3-9661-40ac-b556-fc8e47252d18","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"01d70d44-657f-42a3-9038-cb18970ee89e","type":"VBar"},"selection_glyph":null,"view":{"id":"8fa5dc2e-8eaa-47eb-8a46-5a78b09a035f","type":"CDSView"}},"id":"f5496167-a94b-457e-b6d4-a5c767ab812b","type":"GlyphRenderer"},{"attributes":{"source":{"id":"0bc2eec7-0c51-4a2b-9903-166520eb5fc0","type":"ColumnDataSource"}},"id":"8fa5dc2e-8eaa-47eb-8a46-5a78b09a035f","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"3aebaabc-7453-4e56-80e1-78327afc3168","type":"Stack"}},"fill_color":{"value":"#abdda4"},"line_color":{"value":"#abdda4"},"top":{"expr":{"id":"9bf3534e-a135-48b6-91f6-5d9933da9b7b","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"43081601-8d6d-4d23-b2f8-e8945092e0e7","type":"VBar"},{"attributes":{"label":{"value":"PrivateVehicleOwner"},"renderers":[{"id":"f5496167-a94b-457e-b6d4-a5c767ab812b","type":"GlyphRenderer"}]},"id":"76f6899b-edf5-4134-a9ba-a7d55af2c8d1","type":"LegendItem"},{"attributes":{"label":{"value":"Regular"},"renderers":[{"id":"97660c57-16c2-4709-a70a-93509fcb1034","type":"GlyphRenderer"}]},"id":"594c08ca-d9a4-495b-a583-394c10fa99e6","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"3a1bc8fb-65e2-4267-a7d5-2115119d7ff6","type":"Stack"}},"fill_color":{"value":"#abdda4"},"line_color":{"value":"#abdda4"},"top":{"expr":{"id":"56794a93-ef71-4aae-8cb3-432663eae2f6","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"1e39fd97-85fc-4a34-8cfb-ac5093a2e6e5","type":"VBar"},{"attributes":{"data_source":{"id":"25598092-eb44-4a99-8b9a-f2216ac0a9ef","type":"ColumnDataSource"},"glyph":{"id":"71a938bf-8303-45dc-b664-1dac91c45385","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3abff538-23fb-48a1-a9dd-2e7a7dbba8c2","type":"VBar"},"selection_glyph":null,"view":{"id":"60c4b3ee-444f-45e1-82e0-b9768d9dedbb","type":"CDSView"}},"id":"97660c57-16c2-4709-a70a-93509fcb1034","type":"GlyphRenderer"},{"attributes":{"bottom":{"expr":{"id":"3aebaabc-7453-4e56-80e1-78327afc3168","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"9bf3534e-a135-48b6-91f6-5d9933da9b7b","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"307f79cf-ad2c-4898-9cd0-39c64fba96b3","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"3a1bc8fb-65e2-4267-a7d5-2115119d7ff6","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"56794a93-ef71-4aae-8cb3-432663eae2f6","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"22332edc-5c09-4c1b-824a-fad03b422837","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"396d14e5-aa51-407c-a19f-3abb90ec004f","type":"Stack"}},"fill_color":{"value":"#ffffbf"},"line_color":{"value":"#ffffbf"},"top":{"expr":{"id":"4d37c349-9507-428b-ab53-98035e172ed2","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"4d95c74b-d892-45c0-8826-93164c238424","type":"VBar"},{"attributes":{"bottom":{"expr":{"id":"625fb96f-1f53-428d-bf22-b401ed4cf214","type":"Stack"}},"fill_color":{"value":"#ffffbf"},"line_color":{"value":"#ffffbf"},"top":{"expr":{"id":"7ff01502-26fa-4eb9-84a9-ecff11d8c676","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"49ef0cec-02a7-4383-9a29-43ffde4d0fac","type":"VBar"},{"attributes":{"label":{"value":"Learner"},"renderers":[{"id":"561d73f2-df76-4901-8cf7-ffcccad3bee7","type":"GlyphRenderer"}]},"id":"c9a16a46-1a58-41cc-9054-9e243a33e455","type":"LegendItem"},{"attributes":{"label":{"value":"PublicVehicleOwner"},"renderers":[{"id":"c8f33278-e6a7-4904-b25f-fe34f4f1fad2","type":"GlyphRenderer"}]},"id":"4f664962-8473-45e1-a901-608ce80e9f0a","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"0fbf1808-8b71-4e79-afc5-179df325c23f","type":"Stack"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"expr":{"id":"6520d02c-4a42-4633-bdb3-50506b0d66e1","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"39b1bdcf-1357-4c27-a9c8-5760474a8b7f","type":"VBar"},{"attributes":{"items":[{"id":"594c08ca-d9a4-495b-a583-394c10fa99e6","type":"LegendItem"},{"id":"c9a16a46-1a58-41cc-9054-9e243a33e455","type":"LegendItem"},{"id":"09026147-5597-437e-aa14-a91192ffea0d","type":"LegendItem"}],"orientation":"horizontal","plot":{"id":"eb212aa4-8fcb-4dd6-bf0e-f96362c305a0","subtype":"Figure","type":"Plot"}},"id":"1abd4e10-ffa4-45a1-85f8-abf2778740d0","type":"Legend"},{"attributes":{"data_source":{"id":"25598092-eb44-4a99-8b9a-f2216ac0a9ef","type":"ColumnDataSource"},"glyph":{"id":"43081601-8d6d-4d23-b2f8-e8945092e0e7","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"307f79cf-ad2c-4898-9cd0-39c64fba96b3","type":"VBar"},"selection_glyph":null,"view":{"id":"76473c8e-5f1f-465b-bc92-6c65bc41f974","type":"CDSView"}},"id":"561d73f2-df76-4901-8cf7-ffcccad3bee7","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"0bc2eec7-0c51-4a2b-9903-166520eb5fc0","type":"ColumnDataSource"},"glyph":{"id":"1e39fd97-85fc-4a34-8cfb-ac5093a2e6e5","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"22332edc-5c09-4c1b-824a-fad03b422837","type":"VBar"},"selection_glyph":null,"view":{"id":"7d978a1f-4329-4d0f-8627-06b8c10454de","type":"CDSView"}},"id":"c8f33278-e6a7-4904-b25f-fe34f4f1fad2","type":"GlyphRenderer"},{"attributes":{"source":{"id":"25598092-eb44-4a99-8b9a-f2216ac0a9ef","type":"ColumnDataSource"}},"id":"76473c8e-5f1f-465b-bc92-6c65bc41f974","type":"CDSView"},{"attributes":{"source":{"id":"0bc2eec7-0c51-4a2b-9903-166520eb5fc0","type":"ColumnDataSource"}},"id":"7d978a1f-4329-4d0f-8627-06b8c10454de","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"0fbf1808-8b71-4e79-afc5-179df325c23f","type":"Stack"}},"fill_color":{"value":"#fdae61"},"line_color":{"value":"#fdae61"},"top":{"expr":{"id":"6520d02c-4a42-4633-bdb3-50506b0d66e1","type":"Stack"}},"width":{"value":0.9},"x":{"field":"States"}},"id":"b7a103e0-90ae-41cc-b432-41af61c6b040","type":"VBar"},{"attributes":{"label":{"value":"NoLicense"},"renderers":[{"id":"63f29e03-96f1-4d44-a586-6b8b61c097bd","type":"GlyphRenderer"}]},"id":"09026147-5597-437e-aa14-a91192ffea0d","type":"LegendItem"},{"attributes":{"label":{"value":"PaidDriver"},"renderers":[{"id":"c917f4d7-39c7-4182-87df-eff8dcdb8d07","type":"GlyphRenderer"}]},"id":"a0921e76-4295-4d10-86e3-2f83c04d7b33","type":"LegendItem"},{"attributes":{"source":{"id":"0bc2eec7-0c51-4a2b-9903-166520eb5fc0","type":"ColumnDataSource"}},"id":"e5647ead-8c9c-48b9-a8fd-bf0309c6e59b","type":"CDSView"},{"attributes":{"data_source":{"id":"25598092-eb44-4a99-8b9a-f2216ac0a9ef","type":"ColumnDataSource"},"glyph":{"id":"4d95c74b-d892-45c0-8826-93164c238424","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1b15e358-4710-4afe-905d-7c80749671a6","type":"VBar"},"selection_glyph":null,"view":{"id":"9546b2f2-44cb-477c-a2f4-5bd1e254b6f2","type":"CDSView"}},"id":"63f29e03-96f1-4d44-a586-6b8b61c097bd","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"0bc2eec7-0c51-4a2b-9903-166520eb5fc0","type":"ColumnDataSource"},"glyph":{"id":"49ef0cec-02a7-4383-9a29-43ffde4d0fac","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"f86276d9-70e1-4aa9-9de2-f4012eee0821","type":"VBar"},"selection_glyph":null,"view":{"id":"d9f2b407-0338-47b1-b840-f7af59e066b4","type":"CDSView"}},"id":"c917f4d7-39c7-4182-87df-eff8dcdb8d07","type":"GlyphRenderer"},{"attributes":{"source":{"id":"25598092-eb44-4a99-8b9a-f2216ac0a9ef","type":"ColumnDataSource"}},"id":"9546b2f2-44cb-477c-a2f4-5bd1e254b6f2","type":"CDSView"},{"attributes":{"source":{"id":"0bc2eec7-0c51-4a2b-9903-166520eb5fc0","type":"ColumnDataSource"}},"id":"d9f2b407-0338-47b1-b840-f7af59e066b4","type":"CDSView"},{"attributes":{"label":{"value":"Others"},"renderers":[{"id":"94f4f398-3a33-4629-82cb-6e2766f91929","type":"GlyphRenderer"}]},"id":"e8cc9cc9-1cd6-48b4-a87d-ce7c89c944a0","type":"LegendItem"}],"root_ids":["eb212aa4-8fcb-4dd6-bf0e-f96362c305a0","85d0e651-eb7a-4b2d-9d30-5eb6057cc080"]},"title":"Bokeh Application","version":"0.12.10"}};
                  var render_items = [{"docid":"a9ad9e64-ec1a-47ff-8c60-dee869d7b78f","elementid":"daeffadd-90ee-4cae-a921-56fc15139e23","modelid":"85d0e651-eb7a-4b2d-9d30-5eb6057cc080"}];
              
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                }
              
                if (root.Bokeh !== undefined) {
                  embed_document(root);
                } else {
                  var attempts = 0;
                  var timer = setInterval(function(root) {
                    if (root.Bokeh !== undefined) {
                      embed_document(root);
                      clearInterval(timer);
                    }
                    attempts++;
                    if (attempts > 100) {
                      console.log("Bokeh: ERROR: Unable to embed document because BokehJS library is missing")
                      clearInterval(timer);
                    }
                  }, 10, root)
                }
              })(window);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>